EscapeRoomTimer/MainWindow.xaml

<Window x:Class="EscapeRoomTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeRoomTimer"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        mc:Ignorable="d"        
        Title="MainWindow" Height="Auto" Width="Auto" Loaded="Window_Loaded" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingPath Duration="0:30:0" Source="X" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Pulse" AutoReverse="True">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M630.99969,292 L530.33334,292.33333 L442.66633,177.5 L441.99967,159.5 L415,159.5"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:30:0" Source="Y" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Pulse" AutoReverse="True">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M630.99969,292 L530.33334,292.33333 L442.66633,177.5 L441.99967,159.5 L415,159.5"/>
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.986"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-6.483"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.713"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-146.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.991"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2.548"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.914"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="-22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <!--<Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>-->


    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Resources/Black.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    
    <StackPanel x:Name="MainStackPanel">
        <Grid x:Name="MainGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9" />
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="99*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>



            <Button Style="{StaticResource ButtonStyle}" Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="35" FontWeight="Bold" x:Name="StartBtn" Margin="30.5,350,30,30" Click="StartBtn_Click" HorizontalAlignment="Center" VerticalAlignment="Center">Start</Button>
            
            <TextBlock Grid.Row="0" Grid.Column="3" x:Name="Timer" FontFamily="arial" FontSize="80" Foreground="White" FontWeight="ExtraBold" Margin="30.5,350,30,30"/>


            <Canvas Grid.Column="0" Grid.Row="0" Margin="0,150,297,150" Grid.ColumnSpan="4">

                <Border x:Name="border" Grid.Column="0" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Height="511" Canvas.Left="30" Canvas.Top="35" Width="1026">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Image  x:Name="image" Source="Resources/Map.JPG" Stretch="Fill" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Border>
                <Image x:Name="Pulse" gif:ImageBehavior.AnimatedSource="Resources/pulsecircle.gif" RenderTransformOrigin="0.5,0.5" Height="30" Width="30" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
                <!--<Path Data="M216.49969,133 L115.83334,133.33333 L28.166333,18.5 L27.499666,0.5 L0.49999955,0.5" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="134" Margin="429.333,174,0,0" Stroke="Black" VerticalAlignment="Top" Width="217.5" Grid.ColumnSpan="2"/>-->

            </Canvas>


        </Grid>
    </StackPanel>

</Window>